body{
  overflow-x: hidden;
}
.moreView {
  margin: 16px 16px 24px;
  padding: 16px 16px 32px;
  background-color: #ebeeef;
  border-radius: 4px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.heading :first-child {
  font-size: 24px;
  color: #002f34;
}

.heading :last-child {
  font-size: 14px;
  color: #002f34;
}

.recommendations .cards {
  display: flex; 
   flex-wrap: wrap;
   padding-left: 23px;
}
.recommendations .card {
  width: 23%; /* Set the width of each card to 25% to create 4 cards in a row */
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .recommendations .card {
    width: 45%; /* Two cards in a row for smaller screens */
  }
}

@media (max-width: 480px) {
  .recommendations .card {
    width: 100%; /* Single card per row for even smaller screens */
  }
}

.moreView .cards {
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}

.card {
  margin-right: 13px;
  padding: 13px;
  /* max-width: 222px; */
  width: 280px;
  /* height: 270px; */
  display: inline-block;
  cursor: pointer;
}

.card .favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image img {
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  text-align: center;
}
.card .content .rate {
  margin-top: 10px;
  font-size: larger;
  font-weight: bold;
}
.category {
  font-size: medium;
  overflow: hidden;
}
.card .content .name {
  font-size: small;
}
.card .date {
  display: flex;
  justify-content: flex-end;
  font-size: small;
}

.recommendations {
  margin: 16px 16px 24px;
  /* display: grid; */
}

.recommendations .heading span {
  font-size: 24px;
  color: #002f34;
}
